EntityFrameworkLesson2/MainWindow.xaml

<Window x:Class="EntityFrameworkLesson2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameworkLesson2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <Label>Playlists: </Label>
            <ComboBox Name="PlaylistsComboBox" ItemsSource="{Binding Playlists}" SelectedItem="{Binding SelectedPlaylist}" DisplayMemberPath="Name">

            </ComboBox>
            <Button x:Name="EditPlaylistBtn" Click="EditPlaylistBtn_Click">
                EditPlaylist
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Column="0" x:Name="ItemsListBox" ItemsSource="{Binding Path=Tracks}" SelectedItem="{Binding Path=SelectedTrack}"> </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="addTrackBtn" Click="addTrackBtn_Click">Add</Button>
            <Button Grid.Column="1" Name="deleteTrackBtn" Click="deleteTrackBtn_Click">Delete</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
